<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body> 
    <style>
        body {
        background-image: url('tree.jpg');
        background-repeat: round;
        background-attachment: fixed;
        background-size: cover;
        }
        h2 {
            font-size:xx-large;
            background: peachpuff;
             color:salmon; 
               font-style: italic ;
             margin:40px;
             border-radius:2cm;
        }
        p { 
            background: rgba(255, 218, 185, 0.63);
          font-size: large;
          margin:50px;
          border-radius:0.5cm;
          color:darkblue;
          }
        footer {
            background-color:rgba(252, 188, 132, 0.473);
               color:darkred;
               border-radius:2cm;
            font-size:x-large;
            margin:40px;
            }
            
        </style>
        <h1 id="logo" style="color: firebrick; font-style:oblique;">Anupam Anand</h1>
         <li><a  href="index.html" style="font-style: oblique; color:darkred; font-size: medium;" >Portfolio</a></li>
         <li><a href="contact.html" style="font-style: oblique; color:darkred;font-size: medium">Contact</a></li>
   <center><img src="me.png" width="15%" height="15%" alt="profile pic">  
    <h2>About me</h2>
    <p>Hi! this is Anupam Anand.I'm originally from Bokaro steel city ,jharhand and been living here for decade now.
         I am working in html and css for the first time and this particuar code is my first project on html and I am very excited about it,though
           .I got to know about this amazing program called <br><strong>"30 Days of web Development"</strong> in which in month one will be able to learn so much about web development and it is turning out to be amazing and very productive.
       currently I am  in graduation 2nd year from kiit university form cs branch.
       I love to code and my aim is to invent something that can help people as much as possible.
       I believe one should always do the hard work and and don't think anything else that can distract you and <b>Never Cheat Yourself</b></p></center>
      <table cellspacing="10">
        <tr>
          <th><video  style="display:inline-block; margin-left:100px" align="left" width="450" height="300" controls>
        <source src="never cheat yourself.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video></th>
      <th></th>
    <th><img src="hardwork.jpg" width="500" height="300" style=" display:block ;margin-right:100px" align="center"></th></tr></table>
     <center><p><footer>Copyright &copy</footer></p></center> 

       
       
</body>
</html>